* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root /*root, é html geral, fica disponível para alterações em todos os lugares, do elemento raiz (html) pra baixo*/{
  --ff-heading: 'Epilogue', sans-serif; /*font-family*/
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
}

body {
  font-family: var(--ff-texting); /*pegou do root*/

  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;

  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;

  animation: downtop 700ms 350ms/*segunda opção é o delay*/ backwards;
}

.card {
  position: relative; /*o absoluto que tem dentro dele, sera absoluto ao cartão*/

  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover; /*pega o objeto(imagem em si, url) e encaixa, (no caso) cover ele fica contido*/
  filter: brightness(0.5) saturate(1.5); /*filtro*/

  border-radius: 6px;

  transition: all 200ms; /*mais lentidao na hora q passa o mpuse, o all pega todas as transições*/
}

.card img:hover {
  transform: scale(1.1); /*dar zoom, scale 1.0 é original. 1.1 já aumenta e 0.9 diminui zoom*/
  opacity: 0.4;
}

.card h2 {
  position: absolute; /*sobreposição*/
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: 4rem;
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;

  height: 3.8rem;
  width: fit-content; /*fit content, se encaixa no conteúdo*/

  display: inline-flex;
  align-items: center;
}

@keyframes /*pontos: 0%, 100%*/ topdown {
  0% /*propriedades q iniciam*/{
    opacity: 0;
    transform: translateY(-15px);/*mexer no eixo y, de cima pra baixo*/
  }

  100% /*termina*/{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateY(15px);
  }
  
  100%{
    
  }
}

@media (min-width:700px) {
  :root {
    --fs-heading: 5.6rem;
  }
  
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width:930px) {

  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
